location /discord-bot/ {
    access_by_lua_file /etc/nginx/lua/signature_verify.lua;

    proxy_pass http://discord-bot-service:80/discord-bot/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-User-ID $http_x_user_id;
    proxy_set_header Origin $http_origin;
}
