# /kakao-bot 경로 전체를 kakao-bot에 프록시
location /kakao-bot/ {
    proxy_pass http://kakao-bot-service:80/kakao-bot/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-User-ID $http_x_user_id;
    proxy_set_header Origin $http_origin;
}