# # /user/static/ 요청은 정적 파일로 서빙
# location /user/static/ {
#     alias /usr/share/nginx/static/user/;
# }

# /meal 경로 전체를 FastAPI에 프록시
location /meal/ {
    proxy_pass http://meal-service:80/meal/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-User-ID $http_x_user_id;
    proxy_set_header Origin $http_origin;
}