# /static-info 경로 전체를 static-info-service에 프록시
location /static-info/ {
    access_by_lua_file /etc/nginx/lua/signature_verify.lua;

    proxy_pass http://static-info-service:80/static-info/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-User-ID $http_x_user_id;
    proxy_set_header Origin $http_origin;
}
