location /user/ {
    proxy_pass http://user_service:8000/user/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-User-ID $user_id;
}

location /user/static/ {
    alias /usr/share/nginx/static/user/;
}